# firebase
REACT_APP_API_KEY="AIzaSyA2WqQGuDM9o93GSgtuwzXtLRAC0AJ6smI"
REACT_APP_AUTH_DOMAIN="letmeask-edd.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-edd-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-edd"
REACT_APP_STORAGE_BUCKET="letmeask-edd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="554435569220"
REACT_APP_APP_ID="1:554435569220:web:c39ba87bdff71236897e11"